
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More details: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:source-paths ["src"], :builds {:app {:target :browser, :output-dir "public/resources/js", :asset-path "/resources/js", :modules {:main {:entries [pdf-cljs.core]}}, :devtools {:http-root "public", :http-port 8280}}, :dev {:target :browser, :closure-defines {re-frame.trace.trace-enabled? true, day8.re-frame.tracing.trace-enabled? true}, :output-dir "public/resources/js", :asset-path "/resources/js", :infer-externs true, :modules {:main {:entries [test.core], :init-fn test.core/init!, :prepend "var shadow_esm_import = function(x) { return import(x); };"}}, :devtools {:http-root "public", :http-port 8288}}}, :lein true}